font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
cursor_shape beam
window_padding_width 10
include themes/Gruvbox-Retro.conf
enable_audio_bell no
confirm_os_window_close 0
