font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
cursor_shape beam
window_padding_width 10
include theme.conf
enable_audio_bell no
confirm_os_window_close 0
#background_opacity 0.60
#hide_window_decorations yes
