foreground         #A4B2CA
background         #5B4D35
cursor             #6A94BC 

active_tab_foreground     #5B4D35
active_tab_background     #AA8353
inactive_tab_foreground   #AA8353
inactive_tab_background   #5B4D35

active_border_color   #956B43
inactive_border_color #AA8353
bell_border_color     #6E6429

    # Commands
color2       #A4B2CA
 
    # Prompt
color7       #AA8353
color4       #7E7734
color0       #557CAC

    # Color Overrides
# color1       #6A94BC
# color3       #5A4F2C
# color5       #534C37
# color6       #675F36
# color8       #483F2D
# color9       #956B43
# color10      #7E7734
# color11      #5A4F2C
# color12      #413D35
# color13      #534C37
# color14      #675F36
# color15      #AA8353
